is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FanControl
build_property.ProjectDir = C:\Users\AndyG\Desktop\Scripts\LegionFanControl_WinRing\LegionFanControl_WinRing_IO_Ports\LegionGen5-6FanControl_WinRing_Smokeless_I-OPortsMethod\FanControl\FanControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
